#debug, release
GIN_MODE=debug
TRUSTED_PROXIES='127.0.0.1'

POSTGRES_CONNECTION_URI=postgres://golang_graphql_ddd_backend_user:golang_graphql_ddd_backend_user_password@host.docker.internal:54340/sbubnom_backend?sslmode=disable
