#debug, release
GIN_MODE=debug
TRUSTED_PROXIES='127.0.0.1'

DATABASE_HOST=localhost
DATABASE_PORT=54338
DATABASE_USER=sbubnom_backend_user
DATABASE_NAME=sbubnom_backend
DATABASE_PASSWORD=sbubnom_backend_user_password
DATABASE_SSLMODE=disable
